name=JsonParser
description=The library performs an operation on JSON and returns CSV data in the following output formats: String, File, and Writer.
gitUrl=https://github.com/RamAlapure/jsonparser

groupId=com.github.ramalapure
artifactId=json-parser

nexusUsername=
nexusPassword=

signing.keyId=
signing.password=
signing.secretKeyRingFile=/home/ram/.gnupg/secring.gpg

developerId=alapureram
developerName=Ram Alapure
developerEmail=alapureram@gmail.com

scmConnection=scm:git:git://github.com/RamAlapure/jsonparser.git
scmDeveloperConnection=scm:git:ssh://github.com/RamAlapure/jsonparser.git

licenseName=The Apache License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt

releasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2
snapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots

org.gradle.warning.mode=all
systemProp.org.gradle.internal.publish.checksums.insecure=true